@font-face {
    font-family: 'poppins';
    src: url(./Poppins/Poppins-ExtraLight.ttf);
    font-weight: 600;
}
@font-face {
    font-family: 'myFonts';
    src: url(./Poppins/Poppins-SemiBold.ttf);
}
@font-face {
    font-family: 'my2Fonts';
    src: url(./Poppins/Poppins-Light.ttf);
}
*, *::before, *::after{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*{
    margin: 0;
}

body{
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: hsl(0, 0%, 98%);
    color: hsl(234, 12%, 34%);
    font-size: 0.938rem;
    transition: 0.8s;
}
#main-doc{
    display: grid;
    justify-items: center;
    align-items: center;
    margin: 2.9rem;
}
.heading{
    margin-bottom: 1.8rem;
}
h1{
    font-family: 'poppins';
    font-weight: bold;
    font-size: 2.5rem;
}
p{
    font-family: 'poppins';
    line-height: 1.8;
}
.bold{
    font-family: 'myFonts';
}
.align{
    text-align: center;
}
.item p{
    font-family: 'my2Fonts';
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1.5rem;
    grid-template-areas: 
            ". f-team  ."
            "s-team f-team t-team"
            "s-team l-team t-team"
            ". l-team ."
    ;
    overflow: hidden;
}
.item{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, minmax(17rem, 1fr));    
    background-color: white;
    padding: 1.2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0.313rem;
    margin: 0.2rem 0.67rem;
}
.img{
    justify-self: end;
    padding: 2rem;
}
.f-card{
    grid-area: s-team;
    border-top:0.313rem solid hsl(180, 62%, 55%);
}
.s-card{
    grid-area: f-team;
    border-top: 0.313rem solid hsl(0, 78%, 62%);
}
.t-card{
    grid-area: l-team;
    border-top: 0.313rem solid hsl(34, 97%, 64%);
}
.l-card{
    grid-area: t-team;
    border-top: 0.313rem solid hsl(212, 86%, 64%);
}
.size{
    font-size: 1.3rem;
}
img, svg{
    display: block;
    max-width: 100%;
}
p, h1 {
    overflow-wrap: break-word;
}
#root, #__next {
    isolation: isolate;
  }
  .attribution { font-size: 0.938rem; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 600px){
    h1{
        font-size: 1.2rem;  
    }
    p{
        font-size: 0.81rem;
    }
    .container{
        grid-template-areas: 
                ". t-team ."
                ". f-team ."
                ". l-team ."
                ". s-team ."
        ;
    }
    .attribution{font-size: 0.688rem;}
}